# game_of_life

./: README.md
Client2/WebAPI/: WebAPI.sln
Client2/WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Client2/WebAPI/WebAPI.Application/: WebAPI.Application.csproj
Client2/WebAPI/WebAPI.Application/Exceptions/: InvalidClaimsException.cs  InvalidUserException.cs  NotFoundException.cs
Client2/WebAPI/WebAPI.Application/Services/UserService/: IUserService.cs  UserService.cs
Client2/WebAPI/WebAPI.Domain/Entities/: User.cs
Client2/WebAPI/WebAPI.Repository/: WebAPI.Repository.csproj
Client2/WebAPI/WebAPI.Repository/Data/: AppDbContext.cs
Client2/WebAPI/WebAPI.Repository/Migrations/: 20241010181609_Initial.Designer.cs  20241010181609_Initial.cs  AppDbContextModelSnapshot.cs
Client2/WebAPI/WebAPI/Automapper/: MappingProfile.cs
Client2/WebAPI/WebAPI/Controllers/: TestController.cs  UserController.cs
Client2/WebAPI/WebAPI/DTO/User/: UserDto.cs  UsertDetailDto.cs
Client2/WebAPI/WebAPI/Filters/: ExceptionFilter.cs  FirebaseAuthorizationFilter.cs  ModelStateFilter.cs
Client2/WebAPI/WebAPI/Middlewares/: FirebaseAuthenticationMiddleware.cs
Client2/WebAPI/WebAPI/Properties/: launchSettings.json
Client2/WebApp/: .firebaserc  .gitignore  package-lock.json  package.json
Client2/WebApp/src/: custom-theme.scss  index.html  styles.scss
Client2/WebApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
GameOfLife/: build.gradle
GameOfLife/src/main/resources/: application.properties
GameOfLifeBasic/: pom.xml
GameOfLifeUI/: build.gradle  settings.gradle
GameOfLifeUI/src/main/java/com/example/gameoflifeui/: GameApplication.java  GameController.java  GameOfLifeUiApplication.java  MainController.java  StageInitializer.java
GameOfLifeUI/src/main/resources/: application.properties  gameView.fxml  home.fxml  mainView.fxml
GameOfLifeUI/src/test/java/com/example/gameoflifeui/: GameOfLifeUiApplicationTests.java
WebApp/: angular.json  firebase-purgecss.js  firebase.json  package-lock.json  package.json
WebApp/src/: custom-theme.scss  index.html  styles.scss
WebApp/src/app/: app.animations.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
WebApp/src/app/core/firebase/: cors.json  firebase-config.interface.ts  firebase-config.ts
WebApp/src/app/core/stores/: active-drawer-item.store.ts  active-tab.store.ts  advanced-feature.store.ts  app.store.ts  auth-feature.store.ts  games.store.ts  user.store.ts
WebApp/src/app/features/admin-feature/: admin-feature.component.html  admin-feature.component.spec.ts  admin-feature.component.ts
WebApp/src/app/features/advanced-feature/: advanced-feature.component.html  advanced-feature.component.spec.ts  advanced-feature.component.ts  advanced-feature.routes.ts
WebApp/src/app/features/analytics-feature/: analytics-feature.component.html  analytics-feature.component.spec.ts  analytics-feature.component.ts
WebApp/src/app/features/auth-feature/: auth-feature.component.html  auth-feature.component.ts  auth.routes.ts
WebApp/src/app/features/basic-feature/: basic-feature.component.html  basic-feature.component.spec.ts  basic-feature.component.ts  basic-feature.routes.ts
WebApp/src/app/features/debug-feature/: debug-feature.component.html  debug-feature.component.spec.ts  debug-feature.component.ts
WebApp/src/app/features/main-feature/: main-feature.component.scss  main-feature.component.spec.ts  main-feature.component.ts  main.routes.ts
WebApp/src/environments/: environment.development.ts  environment.interface.ts  environment.ts
docs/: diagram.drawio  openAPI documentation.txt
(+285 files in other folders)
