<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gameoflifeui.MainController">

   <Label style="-fx-font-size: 25px; -fx-font-weight: bold;" text="Welcome to Game of Life!" />

   <ImageView fx:id="welcomeImage" fitHeight="150.0" fitWidth="150.0" preserveRatio="true">
      <image>
         <Image url="icons/logo.jpeg" />
      </image>
   </ImageView>

   <Region prefHeight="20.0" />

   <HBox spacing="20" alignment="CENTER">
      <VBox alignment="CENTER">
         <Label style="-fx-font-weight: bold;" text="Number of resources:" />
         <TextField fx:id="resourcesField" prefHeight="25.0" prefWidth="51.0" />
      </VBox>

      <VBox alignment="CENTER">
         <Label style="-fx-font-weight: bold;" text="Number of sexual cells:" />
         <TextField fx:id="sexualCellsField" prefHeight="25.0" prefWidth="51.0" />
      </VBox>

      <VBox alignment="CENTER">
         <Label style="-fx-font-weight: bold;" text="Number of asexual cells:" />
         <TextField fx:id="asexualCellsField" prefHeight="25.0" prefWidth="51.0" />
      </VBox>
   </HBox>

   <Region prefHeight="20.0" />

   <Button fx:id="startGameButton" text="Create a new game" prefHeight="40.0" prefWidth="200.0" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #4CAF50; -fx-text-fill: white;" />

</VBox>
